Ruby on Rails

Gem user
* paperclip
* bcrypt


Welcome to Vagabond

Where users can write about their wonderful experience while traveling. Once logged in a User can view posts written by other vagabonds of a certain city. Search far and wide and you may uncover some local hotspots!

* A User will visit our website and see a list of cities that our vagabonds had   wrote about
* If a user wants to view the posts or write a post of a city they've visited, they would need to create an account
* A user can add a picture of themselves when creating a account
* A user can create, edit, delete, and view own posts once logged in
* A user can also view posts written from fellow vagabonds
* A user cannot modify posts written by others
* Once a user is done, feel free to log off and enjoy the world


Then comeback when you're ready to share your experience!
